{
  "name": "OverMatch",
  "version": "1.0.1",
  "description": "OverMatch is a site where Overwatch players can vote on matchups and analyze the meta-game",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.10.2",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.4",
    "rangeslider.js": "^2.0.2",
    "socket.io": "^1.3.7"
  }
}
